# shgardi

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testscrollingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testscrollingapp/: CelebApp.kt  MainActivity.kt
app/src/main/java/com/example/testscrollingapp/aboutscreen/: AboutCelebScreenState.kt  AboutScreen.kt  AboutSectionViewmodel.kt
app/src/main/java/com/example/testscrollingapp/celeb/: CelebList.kt  CelebListAction.kt  CelebListItem.kt  CelebListScreen.kt  CelebListScreenState.kt  CelebListScreenViewModel.kt  CelebSearchBar.kt
app/src/main/java/com/example/testscrollingapp/di/: AppModule.kt
app/src/main/java/com/example/testscrollingapp/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/testscrollingapp/repository/: CelebRepository.kt  MovieApi.kt  MovieRepository.kt  NetworkConstants.kt  PeopleApi.kt
app/src/main/java/com/example/testscrollingapp/repository/helper/: AuthInterceptor.kt  UiText.kt
app/src/main/java/com/example/testscrollingapp/repository/model/: CelebDetails.kt  Movie.kt  MoviesList.kt  PopularPeopleList.kt
app/src/main/java/com/example/testscrollingapp/routes/: Routes.kt
app/src/main/java/com/example/testscrollingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testscrollingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
